spring.application.name=ms-graph-api-demo

azure.graph.api.clientId=YOUR_CLIENT_ID_HERE
azure.graph.api.clientSecret=YOUR_CLIENT_SECRET_HERE
azure.graph.api.tenantId=YOUR_TENANT_ID_HERE
azure.graph.api.host=https://graph.microsoft.com/.default


